<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp"

    >

    <Button
        android:id="@+id/viewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/views"

        android:onClick="goToViewActivity"

         />
    <Button
        android:id="@+id/viewGroupsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroups"

        android:onClick="goToViewGroupActivity"
        />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"

        android:onClick="goToLoginActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:onClick="exit"
        android:text="back"
        android:foregroundGravity="bottom"

        />



</LinearLayout>

